C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\bin\Debug\201807347_PSICO.exe.config
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\bin\Debug\201807347_PSICO.exe
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\bin\Debug\201807347_PSICO.pdb
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\bin\Debug\201807347_PSICO.xml
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\201807347_PSICO.vbprojAssemblyReference.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\_201807347_PSICO.Resources.resources
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\201807347_PSICO.vbproj.GenerateResource.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\201807347_PSICO.vbproj.CoreCompileInputs.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\201807347_PSICO.exe
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\201807347_PSICO.xml
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\201807347_PSICO.pdb
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP2\201807347_PSICO\obj\Debug\_201807347_PSICO.Clinica.resources
