C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\bin\Debug\201807347_TELEFONIA.exe.config
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\bin\Debug\201807347_TELEFONIA.exe
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\bin\Debug\201807347_TELEFONIA.pdb
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\bin\Debug\201807347_TELEFONIA.xml
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\201807347_TELEFONIA.vbprojAssemblyReference.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\_201807347_TELEFONIA.PantallaPrincipal.resources
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\_201807347_TELEFONIA.Resources.resources
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\201807347_TELEFONIA.vbproj.GenerateResource.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\201807347_TELEFONIA.vbproj.CoreCompileInputs.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\201807347_TELEFONIA.exe
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\201807347_TELEFONIA.xml
C:\Users\omarl\Desktop\Progra 092\201807347_TAREAP1\201807347_TELEFONIA\obj\Debug\201807347_TELEFONIA.pdb
