C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Proyecto_092.exe.config
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Proyecto_092.exe
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Proyecto_092.pdb
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Proyecto_092.xml
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\MySql.Data.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Google.Protobuf.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Zstandard.Net.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\Renci.SshNet.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\System.Memory.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\System.Buffers.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\bin\Debug\MySql.Data.xml
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.exe.config
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.Principal.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.Resources.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.AccountTypeAdmin.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.AdminDashboard.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.ClienteAdmin.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.Login.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.MyAccount.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.TransactionTypeAdmin.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.UserTypeAdmin.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.vbproj.GenerateResource.cache
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.vbproj.CoreCompileInputs.cache
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.vbproj.CopyComplete
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.exe
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.xml
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.pdb
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.vbprojAssemblyReference.cache
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.CuentaAdmin.resources
C:\Users\omarl\Desktop\Progra 092\Proyecto_092\obj\Debug\Proyecto_092.Retiro.resources
