C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\bin\Debug\201807347_HOSPITAL.exe.config
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\bin\Debug\201807347_HOSPITAL.exe
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\bin\Debug\201807347_HOSPITAL.pdb
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\bin\Debug\201807347_HOSPITAL.xml
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\201807347_HOSPITAL.vbprojAssemblyReference.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\_201807347_HOSPITAL.Form1.resources
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\_201807347_HOSPITAL.Resources.resources
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\201807347_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\201807347_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\201807347_HOSPITAL.exe
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\201807347_HOSPITAL.xml
C:\Users\omarl\Desktop\Progra 092\201807347_TAREA4\201807347_HOSPITAL\obj\Debug\201807347_HOSPITAL.pdb
